Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" Background="#FF928BA8" Opacity="0.9" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.351,0.47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Width="58" HorizontalAlignment="Left" Content="OK" Click="StartButton_Click" Margin="232,23,0,404"/>
        <TextBlock x:Name="lbl1" Text="Погода в" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="280" Height="47"/>
        <Label x:Name="lbl2" HorizontalAlignment="Left" Margin="130,151,0,0" VerticalAlignment="Top" Width="145" Height="69" FontSize="48" FontWeight="Bold" Foreground="#FF1DBF1D" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <ComboBox x:Name="findCity" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="217" IsEditable="True"/>
        <Image x:Name="PicImg" Width="80" Height="80" Margin="20,143,196,227"></Image>
        <Label Content="Введите название города (на английском)" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="humidity" Content="Влажность воздуха:" HorizontalAlignment="Left" Margin="29,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="windSpeed" Content="Скорость ветра:" HorizontalAlignment="Left" Margin="29,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="windDir" Content="Направление ветра:" HorizontalAlignment="Left" Margin="29,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cloudy" Content="Облачность:" HorizontalAlignment="Left" Margin="29,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="preassure" Content="Давление:" HorizontalAlignment="Left" Margin="29,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uvIndex" Content="UV индекс:" HorizontalAlignment="Left" Margin="29,383,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="forecastGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition x:Name="row2" Height="1.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="30" Content="Прогноз погоды на 3 дня" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Row="0" x:Name="exitButton" Content="X" HorizontalAlignment="Left" Margin="479,5,0,0" VerticalAlignment="Top" Width="20" Click="ExitButton_Click"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,156" Grid.RowSpan="2">
                <TextBlock x:Name="forecast1" Margin="50,10,110,10" FontWeight="Bold"/>
                <TextBlock x:Name="forecast2" Margin="0,10,110,10" FontWeight="Bold"/>
                <TextBlock x:Name="forecast3" Margin="0,10,110,10" FontWeight="Bold"/>
            </StackPanel>
            <Label Grid.Row="1" Content="День:" Margin="18,26,448,108"/>
            <Label Grid.Row="1" Content="День:" Margin="200,26,266,108"/>
            <Label Grid.Row="1" Content="День:" Margin="371,26,95,108"/>
            <Label Grid.Row="1" Content="Ночь:" Margin="18,78,448,56"/>
            <Label Grid.Row="1" Content="Ночь:" Margin="200,78,266,56"/>
            <Label Grid.Row="1" Content="Ночь:" Margin="371,78,95,56"/>
            <TextBlock x:Name="d1" Grid.Row="1" Width="90" Height="40" Margin="60,18,354,103" FontWeight="Bold" FontSize="24" Foreground="#FFAE3636"/>
            <TextBlock x:Name="d2" Grid.Row="1" Width="90" Height="40" Margin="242,18,172,103" FontWeight="Bold" FontSize="24" Foreground="#FFAE3636"/>
            <TextBlock x:Name="d3" Grid.Row="1" Width="90" Height="40" Margin="413,18,1,103" FontWeight="Bold" FontSize="24" Foreground="#FFAE3636"/>
            <TextBlock x:Name="n1" Grid.Row="1" Width="90" Height="40" Margin="60,70,354,51" FontWeight="Bold" FontSize="24" Foreground="#FF3758AE"/>
            <TextBlock x:Name="n2" Grid.Row="1" Width="90" Height="40" Margin="242,70,172,51" FontWeight="Bold" FontSize="24" Foreground="#FF3758AE"/>
            <TextBlock x:Name="n3" Grid.Row="1" Width="90" Height="40" Margin="413,70,1,51" FontWeight="Bold" FontSize="24" Foreground="#FF3758AE"/>
            <Polyline Grid.Row="2" x:Name="Graph" Height="180" Width="420" StrokeThickness="2"/>
            <Polyline Grid.Row="2" x:Name="Graph1" Height="180" Width="420" Stroke="Blue" StrokeThickness="2"/>
            <Label x:Name="monthLbl" Content="" HorizontalAlignment="Left" Margin="37,198,0,0" Grid.Row="2" VerticalAlignment="Top" Width="412" FontSize="9"/>
            <Label Content="Среднегодовая температура (по месяцам)" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Margin="122,155,122,0" Grid.RowSpan="2"/>
            <Label Content="Абсолютный максимум" Grid.Row="1" VerticalAlignment="Bottom" Margin="100,220,220,20" Grid.RowSpan="2" Foreground="DarkRed"/>
            <Label Content="Среднемесячный минимум" Grid.Row="1" VerticalAlignment="Bottom" Margin="245,220,20,20" Grid.RowSpan="2" Foreground="Blue"/>

        </Grid>
        <Label Content="Сейчас за окном" HorizontalAlignment="Center" Margin="94,66,94,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
